# CityCare

./: CityCare_Class_Diagram.docx  CityCare_ER_Diagram.docx  CityCare_ER_Visual.html  CityCare_ER_v2.docx  CityCare_Jira_UserStories.xlsx  CityCare_Workflow_Flowcharts.docx  CityCare_Workflows_v2.docx  README.md  citycare-api-guide.docx  index.html  ~$tyCare_ER_Diagram.docx
citycare-complete/: .project  README.md  pom.xml
citycare-complete/src/main/java/com/citycare/: CityCareApplication.java
citycare-complete/src/main/java/com/citycare/config/: SecurityConfig.java  SwaggerConfig.java
citycare-complete/src/main/java/com/citycare/controller/: AdminController.java  AuthController.java  CitizenController.java  ComplianceController.java  EmergencyController.java  FacilityController.java  PatientController.java  TreatmentController.java
citycare-complete/src/main/java/com/citycare/dto/request/: AdmitPatientRequest.java  AmbulanceRequest.java  AuditRequest.java  CitizenProfileRequest.java  ComplianceRecordRequest.java  CreateStaffRequest.java  DispatchRequest.java  EmergencyRequest.java  FacilityRequest.java  LoginRequest.java  RegisterRequest.java  TreatmentRequest.java  UpdateStaffFacilityRequest.java
citycare-complete/src/main/java/com/citycare/dto/response/: ApiResponse.java  AuthResponse.java
citycare-complete/src/main/java/com/citycare/entity/: Ambulance.java  AmbulanceDispatch.java  Audit.java  AuditLog.java  BaseEntity.java  Citizen.java  CitizenDocument.java  ComplianceRecord.java  Emergency.java  Facility.java  Patient.java  Staff.java  Treatment.java  User.java
citycare-complete/src/main/java/com/citycare/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
citycare-complete/src/main/java/com/citycare/repository/: AmbulanceDispatchRepository.java  AmbulanceRepository.java  AuditLogRepository.java  AuditRepository.java  CitizenDocumentRepository.java  CitizenRepository.java  ComplianceRecordRepository.java  EmergencyRepository.java  FacilityRepository.java  PatientRepository.java  StaffRepository.java  TreatmentRepository.java  UserRepository.java
citycare-complete/src/main/java/com/citycare/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
citycare-complete/src/main/java/com/citycare/service/impl/: AdminService.java  AuthService.java  CitizenService.java  ComplianceService.java  EmergencyService.java  FacilityService.java  PatientService.java  TreatmentService.java
citycare-complete/src/main/resources/: application.properties  data.sql
citycare-complete/src/test/java/com/citycare/: CityCareApplicationTests.java
citycare-complete/src/test/resources/: application.properties
